*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    cursor: default;
}

html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(to bottom, #f100ff, #ff9f00, #f100ff);
    width: 100vw;
    height: 2700px;

    /* background-color: #ff9f00;

    background: linear-gradient(to right, #f100ff, #ff9f00, #f100ff); */
}

/* DESKTOP START */

.container{
    width: 1920px;
    height: 130vh;
    /* background: linear-gradient(to bottom, #f100ff, #ff9f00); */
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-rows: 100px 200px 600px 300px 100px auto;
    gap: 50px;
}

.grid .nav{
    width: 1600px;
    margin: 10px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid .nav div{
    display: grid;
    place-items: center;
    background-color: #fff;
}

.grid .nav div:first-child{
    border-radius: 20px 0 0 20px;
}

.grid .nav div:last-child{
    border-radius: 0 20px 20px 0;
}

.grid .nav div a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    
    background: linear-gradient(to bottom, #f100ff, #ff9f00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;
}

.grid .header,
.grid .footer{
    background-color: #fff;
    border-radius: 20px;
    margin: 20px auto 0 auto;
    width: 1700px;
}

.grid .header{
    display: grid;
    place-items: center;
}

.grid .header .title{
    font-size: 4rem;
    letter-spacing: 5px;
    font-weight: bold;

    background: linear-gradient(to bottom, #f100ff, #ff9f00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;
    
}

.grid .second{
    width: 1700px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:600px;
    gap: 30px;
}

.grid .second .main,
.grid .second .cards .card{
    background-color: #fff;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.grid .second .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.grid .second .main .cover{
    overflow: hidden;
    border-radius: 20px;

    /* width: 99%;
    height: 99%;
    margin: 0.5%; */
    
    height: 100%;
    width: 100%;
}
.grid .second .main .cover img{
    width: 100%;
    object-fit: cover;
}

.grid .second .cards{
    display: grid;
    place-items: center;
}

.grid .second .cards .card .cover{
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    filter: brightness(70%);
}

.grid .second .cards .card .cover img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid .second .cards .card .cover:first-child img{
    height: 100%;
}

.grid .second .cards .card,
.grid .second .main{
    position: relative;
}

.grid .second .title{
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
}

.grid .second .main .title{
    font-size: 2.5rem;
    bottom: 20px;
    left: 30px;
}

.grid .second .main .cover{
    filter: brightness(70%);
}


.grid .footer .info{
    width: 1600px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.grid .footer .info div{
    background: linear-gradient(to bottom, #f100ff, #ff9f00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;

    font-weight: bold;
    font-size: 2rem;
}

.grid .ladno{
    width: 1700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.grid .ladno .btn-cont{
    background-color: #fff;
    display: grid;
    place-items: center;
    height: 100px;
    border-radius: 20px;
}

.grid .ladno .btn-cont .btn{
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    
    background: linear-gradient(to bottom, #f100ff, #ff9f00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;

}

.grid .ladno .btn-cont:hover{
    transition: .3s;
    background-color: #d3d3d3;

}

.grid .ladno .btn-cont:hover a{
    background: linear-gradient(to bottom, #ba01c4, #c97c00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.grid .ladno .otz{
    background-color: #fff;
    display: grid;
    place-items: center;
    height: 100px;
    border-radius: 20px;
}

.grid .ladno .otz p{
    font-size: 1.5rem;
    font-weight: bold;
    
    background: linear-gradient(to bottom, #f100ff, #ff9f00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;
    margin: 0 30px;
}

.grid .vopr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 360px;
    gap: 20px;
    margin: 0 auto;
    width: 1700px;
}

.grid .vopr div{
    background-color: #fff;
    border-radius: 20px;
    display: grid;
    place-items: center;
}

.grid .vopr div p{
    font-size: 1.5rem;
    font-weight: bold;
    
    background: linear-gradient(to bottom, #f100ff, #ff9f00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;
    margin: 0 30px;
}

.grid .qwerty{
    color: #fff;
    width: 1700px;
    margin: 0 auto;
    font-size: 2.5rem;
    text-align: center;
}

.grid .rasp{
    width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px;
    gap: 50px;
}

.grid .rasp div{
    background-color: #fff;
    border-radius: 20px;
    display: grid;
    place-items: center;
}

.grid .rasp div p{
    background: linear-gradient(to bottom, #f100ff, #ff9f00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    font-size: 1.8rem;
    font-weight: bold;
}



/* DESKTOP END */





/* MOBILE START */

@media screen and (max-width:360px){

    body{
        width: 360px;
        height: 1000px;
    }

    .container{
        width: 337px;
        margin: 0 auto;
    }

    .grid{
        margin: 20px 0;
        grid-template-rows: 70px 100px auto auto 30px auto 30px auto 30px auto;
        grid-template-columns: 1fr;
        gap: 40px;
        width: 337px;
    }

    .grid .nav,
    .grid .header,
    .grid .second,
    .grid .footer,
    .grid .ladno,
    .grid .vopr,
    .grid .rasp,
    .grid .qwerty{
        width: 330px;
        margin: 0;
    }

    .grid .qwerty{
        height: 100px;
        font-size: 1.5rem;
    }

    .grid .nav div a{
        font-size: .6rem;
    }

    .grid .header .title{
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
    }

    .grid .second{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid .second .main .cover img{
        height: 100%;
    }

    .grid .footer .info{
        width: 300px;
    }

    .grid .footer .info div{
        font-size: .9rem;
    }

    .grid .ladno{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }

    .grid .ladno .btn-cont .btn{
        font-size: 1.1rem;
        text-align: center;
    }

    .grid .ladno .btn-cont{
        transform: translateY(-70px);
    }

    .grid .qwerty-otz{
        transform: translateY(130px);
    }

    .grid .ladno .otz{
        height: 150px;
    }

    .grid .ladno .otz p{
        font-size: 1.2rem;
    }


    .grid .qwerty-vopr{
        transform: translateY(-35px);
    }

    .grid .vopr{
        grid-template-columns: repeat(2, 158px);
        grid-template-rows: repeat(2, 200px);
    }

    .grid .vopr div{
        width: 100%;
    }

    .grid .vopr div p{
        font-size: 1rem;
        transform: translateX(-7px);
    }


    .grid .rasp{
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(3, 150px);
        gap: 30px;
    }

    .grid .rasp div p{
        text-align: center;
        font-size: 1.5rem;
    }

}


/* MOBILE END */






/* TABLET START */


@media screen and (min-width:361px) and (max-width:768px){

    body{
        height: 1000px;
    }

    .container{
        width: 100%;
        margin: 0;
    }

    .grid{
        margin: 20px 0;
        grid-template-rows: 100px 150px auto auto 30px auto 30px auto 30px auto;
        grid-template-columns: 1fr;
        gap: 70px;
        width: 80%;
    }

    .grid .nav,
    .grid .header,
    .grid .second,
    .grid .footer,
    .grid .ladno,
    .grid .vopr,
    .grid .rasp,
    .grid .qwerty{
        width: 90%;
        margin: 0 auto;
    }

    .grid .second{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 80px;
    }

    .grid .second .cover{
        border-radius: 50px;
    }

    .grid .second .main .cover img{
        height: 100%;
    }

    .grid .second .main .cover,
    .grid .second .main{
        border-radius: 50px;
    }

    .grid .second .cards .card{
        border-radius: 50px;
    }

    .grid .second .main .title{
        font-size: 4rem;
        bottom: 40px;
        left: 60px;
    }

    .grid .second .cards .card .title{
        font-size: 3rem;
        bottom: 30px;
        left: 45px;
    }

    .grid .vopr{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 80px;
    }

    .grid .vopr div{
        width: 100%;
    }

    .grid .vopr div p{
        width: 90%;
        font-size: 2rem;
    }

    .grid .rasp{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
        gap: 60px 0;
    }

    .grid .rasp div{
        width: 90%;
        transform: translateX(5%);
    }

    .grid .rasp div p{
        text-align: center;
        font-size: 2.3rem;
    }
}




/* TABLET END */


















